APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://te.local.gd

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tutoring
DB_USERNAME=root
DB_PASSWORD=tutoring

DEPLOY_BRANCH=master
